<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luana">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Exemplo de Estrutura Básica</title>

    <link rel="stylesheet" href="css/estilo.css">
    <!-- <style>
        header {
            background-image: url(imagens/bg-3.jpg);
            background-size: 100%;
        }
        body {
            font-family: arial, sans-serif;
        }
        h1 {
            text-transform: uppercase;
        }
        nav {
            text-transform: uppercase;   
        }
        section {
            background-color: rgb(216, 215, 215);
        }
        footer {
            background-color: gray;
        }
    </style> -->
</head>

<body>
    
    <header class="hero">
    <div id="principal">
            <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Quem sou eu</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>


        <div class="hero-content">
            <h1>Curso Web Fundamentos</h1>
            <p>Aprenda HTML, CSS e Javascript</p>
        </div>
    </header>

    <main>


    <section class="content-section">
        <div class="card card-1">
            <img src="Imagens/card_01.png" alt="">
            <p>Seletores</p>
        </div>

        <div class="card card-2">
            <img src="Imagens/card_02.jpg" alt="">
            <p>Posicionamento</p>
        </div>
        <div class="card card-3">
            <img src="Imagens/card_03.jpg" alt="">
            <p>Fontes e ícones</p>
        </div>
    </section>

   

    <section class="content-section">
        <article>
            <header><h2>Título</h2></header>
            <p>Primeiro Parágrafo de Exemplo</p>
            <p>Primeiro Parágrafo de Exemplo</p>
        </article>
    </section>


    </main>

    <footer>
        <p>Copyright &copy; 2020</p>
    </footer>
    
    </div>

</body>
 
</html>